# ProyectoPrograAvanzada

./: .gitignore  AUTHORIZATION_SUMMARY.md  AlquilerCarros DROPALLsql.sql  AlquilerCarros3.0.sql  MEJORAS_VISUALIZACION.md  Program.cs  ProyectoPrograAvanzada.csproj  ProyectoPrograAvanzada.sln  ProyectoPrograAvanzada.sql  README_AUTENTICACION.md
Controllers/: AccountController.cs  HomeController.cs  TAlquileresController.cs  TAlquileresDetallesController.cs  TBitacorasController.cs  TClientesController.cs  TEmpleadoesController.cs  TReciboesController.cs  TRolesController.cs  TSucursalesController.cs  TVehiculoesController.cs  TVehiculosTipoesController.cs
Data/: DbAlquilerVehiculosContext.cs
Models/: ErrorViewModel.cs  TAlquilere.cs  TAlquileresDetalle.cs  TBitacora.cs  TCliente.cs  TEmpleado.cs  TRecibo.cs  TRole.cs  TSucursale.cs  TVehiculo.cs  TVehiculosTipo.cs  VwAlquileresDetalleCompleto.cs  VwVehiculosDisponible.cs
Properties/: launchSettings.json
SQL/: InsertInitialData.sql
Services/: AuthService.cs  PdfGeneratorService.cs
ViewModels/: AlquilerCreateVM.cs.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TAlquileres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TAlquileresDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TBitacoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
